<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PSD to HTML Conversion</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

	<div class="outer-wrapper">

		<div class="inner-wrapper">

			<!-- Header -->
			<header class="header">

				<div class="float-left">
					<img src="img/imperio-logo-with-text.png" alt="">
				</div>

				<nav class="nav float-right">
					<ul>
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
					</ul>
				</nav>
			</header>

			<!-- Slideshow -->
			<div class="slider-container">
				<div class="slide">
					<img src="#" width="940" height="358" alt="">
					<p class="caption-blue">
						We Strive to be
					</p>
					<p class="caption-tan">
						Awesome Blossoms
					</p>
				</div>
			</div>

			<!-- Tagline Quote -->
			<div class="quote-big">
				Tagline Quote Lorem <em>Ipsum Dolor Sit Amet</em>, Consectetur Adipisicing Elit. Cum, Officia Autem Ad Quas Nobis Itaque.
			</div>

			<!-- 3 col-4 Images with Caption -->
			<div class="row">
				<div class="col-4">
					<img src="#" width="300" height="250" alt="">
				</div>
				<div class="col-4">
					<img src="#" width="300" height="250" alt="">
				</div>
				<div class="col-4">
					<img src="#" width="300" height="250" alt="">
				</div>
			</div>

			<!-- 2 col-6 -->
			<div class="row">
				<!-- Why are We Awesome? -->
				<div class="col-6">
					<h3>Title Here</h3>
				</div>

				<!-- Our Work -->
				<div class="col-6">
					<h3>Title Here</h3>
				</div>
			</div>


			<!-- 2 col-6 -->
			<div class="row">
				<!-- From the Blog -->
				<div class="col-6">
					<h3>Title Here</h3>
				</div>

				<!-- Testimonials -->
				<div class="col-6">
					<h3>Title Here</h3>
				</div>
			</div>


			<!-- Footer -->
			<div>
				Footer
			</div>

				<!-- Big Blue Quote Box -->
				<div>
					Big Blue Quote Box
				</div>

				<!-- Social Buttons -->
				<div>
					Social Buttons
				</div>



		</div>

	</div>



</body>
</html>